<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- Borders (groove, ridge, inset, outset) && hover + transition-time -->

    <div class="block">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, amet.

    </div>
    <br>
    <br>
    <br>
    <div class="block">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, amet.
    </div>
    <br>
    <br>
    <br>
    <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, amet.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad provident, in ducimus unde nihil natus architecto
        quidem possimus laboriosam, consequuntur totam quas tempore dignissimos distinctio magni beatae esse officia.
        Commodi perspiciatis corporis voluptatum, tenetur cumque, nobis repellat hic ratione perferendis esse cum dolore
        eius impedit architecto ipsa asperiores culpa dolorem!
    </span>
    <br>
    <br>
    <br>



</body>

<style>
    * {
        transition: 1s;
    }

    span {
        /* background-color: gray; */
        /* display: inline-block; */
        outline: solid green 5px;
    }

    .block {
        width: 200px;
        height: 200px;
        background-color: dodgerblue;
        /* border-radius: 10px 20px 30px 40px; */
        /* border-radius: 20px; */
        /* border: solid red 5px; */
        /* border-radius: 10px; */
        /* border-radius: 50%; */
        /* border-right: 5px solid black; */
        /* border-left: 10px double black; */
        /* border-top: 5px dotted black; */
        /* border-bottom: 5px dashed black; */
        /* border: 10px outset gray; */
        /* border: 20px  inset gray; */
        /* border: 20px  ridge  gray; */
        /* border: 20px  groove gray; */
        /* outline: 5px solid green; */
        /* border-radius: 20px; */
        /* border-radius: 50%; */
        /* border-radius: 20px 40px 60px 80px; */
    }

    .block:hover {
        /* cursor: pointer; */
        border-radius: 50%;
        border-left: 10px dotted green;
        border-top: 10px double green;
        border-bottom: 10px inset green;
        border-right: 10px outset green;
        background-color: black;
        color: snow;
        background: url(/img/2.jpeg) center / cover no-repeat;
    }

    td {
        /* display: inline-block; */
        /* margin: 15px; */
    }

    p {
        /* text-decoration: line-through 5px solid red; */
        /* text-decoration: underline 5px solid red; */
        /* text-decoration: overline 5px solid red; */
        /* text-decoration: overline 5px wavy red; */
        /* text-decoration: overline 5px double red; */
        /* text-decoration: overline 5px dashed red; */
        /* text-decoration: overline 5px dotted red; */
        /* outline: 5px solid gray; */
        /* border: 5px solid black; */
    }
</style>

</html>