<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="/1.JPG" type="image/x-icon">
</head>

<body>


    <main>
       
        <p>Lorem ipsum dolor sit amet.</p>
        <section>
            <p>Lorem ipsum dolor sit amet.</p>
            <div>
                <p>Lorem ipsum dolor sit amet.</p>
                <aside>
                    <nav id="IdName">
                        <div class="main">
                            <p>Lorem ipsum dolor sit.</p>
                            <header>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </header>
                        </div>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </nav>
                </aside>
            </div>
    </main>
    <!-- 
    <p>
        Lorem ipsum dolor sit amet.
    </p> -->

</body>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }


    body {
        width: 100%;
        height: 100vh;
    }

    main+p {
        /* text-decoration: underline overline line-through; */
        /* text-decoration: underline overline line-through solid; */
        /* text-decoration: underline overline line-through dotted; */
        /* text-decoration: underline overline line-through dashed; */
        /* text-decoration: underline overline line-through double; */
        /* text-decoration: underline overline line-through wavy 1px red; */
        /* word-spacing: 20px; */
        /* letter-spacing: 50px; */
        /* line-height: 100px; */
    }

    img{
        width: inherit;
        height: inherit;
    }

    main {
        color: snow;
        width: 400px;
        height: 250px;
        background: url(/img/19.jpg) center / cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.493);
    }
</style>

</html>