<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- <h1 class="h2">heading</h1>
    <h1>Heading</h1>
    <h1 class="h1">Heading</h1>
    <h1 id="h1">Heading</h1> -->
    <!-- 
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <section>
            <p>Lorem ipsum dolor sit amet.</p>
            <main>
                <p>Lorem ipsum dolor sit amet.</p>
                <nav>
                    <footer>
                        <p>Lorem</p>
                    </footer>
                </nav>
            </main>
        </section>
    </div> -->

    <!-- <div>Lorem ipsum dolor sit amet.</div> -->

    <p>Lorem ipsum dolor sit amet.</p>
    <span>Lorem ipsum dolor sit amet.</span> <br> <br>
    <b>Lorem ipsum dolor sit amet.</b> <br> <br>
    <em>Lorem ipsum dolor sit amet.</em> <br> <br>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <input type="text">
    <br>
    <br>
    <input type="password">

</body>

<style>

    *{
        color: red;
        background-color: black;
    }


    /* div section main nav footer p {
        color: red;
    }

    div p{
        color: red;
    }

    div > p,
    section > p{
        color: red;
    } */
/* 
    div+p {
        color: red;
    } */


    /* div ~ p {
        color: red;
    } */

    /* input[type="password"]{
        box-shadow: 0 0 20px 5px;
    } */

    .h1 {
        color: red;
    }

    #h1 {
        color: green;
    }

    h1 {
        color: indigo;
    }

    .h2 {
        color: magenta;
    }
</style>

</html>