<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-Family</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">
</head>

<body>
    <p class="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, hic?
    </p>

    <p class="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, hic?
    </p>

    <p class="p3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, hic?
    </p>

    <p class="p4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, hic?
    </p>

</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap');

    @font-face {
        src: url(/fonts/SankofaDisplay-Regular.ttf);
        font-family: 'Sankofa';
    }

    .p1 {
        font-family: "Bungee Tint", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .p2 {
        font-family: "Grey Qo", cursive;
        font-weight: 400;
        font-style: normal;
    }

    .p3 {
        font-family: 'Sankofa';
    }

    /* font-size: ; */
    /* font-weight: ; */
    /* font-style: ; */
    /* font-variant: ; */
    /* rem  */
    /* em */
</style>

</html>