<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="grid-container">
        <div class="grid-item block-1">header</div>
        <div class="grid-item block-2">left-aside</div>
        <div class="grid-item block-3">content</div>
        <div class="grid-item block-5">content-2</div>
        <div class="grid-item block-4">right-aside</div>
        <div class="grid-item block-6">foooter</div>
    </div>

    <!-- <div class="grid-areas">
        <header class="grid-item header">
            header
        </header>
        <aside class="grid-item sidebar">
            sidebar
        </aside>
        <main class="grid-item content">
            contents
        </main>
    </div> -->

</body>

<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }


    /* .grid-areas {
        border: 2px solid black;
        display: grid;
        gap: 5px;
        grid-template-columns: 150px 1fr;
        grid-template-rows: 100px 100px;
        grid-template-areas: "side side"
                             "content content ";
    } */
/*     
    .header { grid-area: header;}
    
    .sidebar { grid-area: side;}
    
    .content { grid-area: content;} */
    
    .grid-item {
        padding: 25px;
        font-size: 25px;
        text-align: center;
        border: 2px dashed red;
    }


    .grid-container {
        /* grid-template-columns: repeat(auto-fit, minmax(350px, auto)); */
        padding: 5px;
        display: grid;
        border: 2px solid black;
        margin: 10px;
        /* grid-template: minmax(100px, auto) minmax(250px, auto) minmax(250px, auto) 
        minmax(100px, auto) 
        / 1fr 3fr 1fr; */
        width: 100%;
        /* grid-template-areas: 
        'header       header       header'
        'left-aside   content      right-aside'
        'left-aside   content-2    right-aside'
        'footer       footer       footer'
        ; */
        /* grid-template-columns: 33.333% 33.333% 33.333%; */
        /* grid-template-columns: 1fr 3fr 1fr; */
        /* grid-template-columns: auto 1fr auto; */
        /* grid-template-columns: fit-content(30%) 1fr 1fr; */
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: repeat(6, 1fr); */
        /* grid-template-columns: 1fr minmax(600px, 1fr) 1fr; */
        /* grid-template-columns: 100px minmax(auto, 400px) 100px; */
        /* grid-template-columns: repeat(12, 1fr); */
        /* grid-template-rows: 2fr 1fr; */
        /* row-gap: ; */
        /* column-gap: ; */
        gap: 5px;
    }


    .block-1 {
        /* grid-area: header; */
    }

    .block-2 {
        /* grid-area: left-aside ; */
    }

    .block-3 {
        /* grid-area: content; */
    }

    .block-4 {
        /* grid-area: right-aside; */
    }

    .block-5 {
        /* grid-area: content-2; */
    }

    .block-6 {
        /* grid-area: footer; */
    }
</style>

</html>