<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <table>
        <tr>
            <td class="td1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nostrum sunt fuga reprehenderit
                cupiditate, asperiores fugiat temporibus a ab facere tempora necessitatibus aliquid architecto corporis!
                Veniam ad temporibus est ipsum quas? Vel doloremque, quos veritatis facilis ut quaerat sapiente odit
                maiores corporis recusandae sunt architecto minus numquam, est quidem. Culpa!
            </td>
            <td class="td2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nostrum sunt fuga reprehenderit
                cupiditate, asperiores fugiat temporibus a ab facere tempora necessitatibus aliquid architecto corporis!
                Veniam ad temporibus est ipsum quas? Vel doloremque, quos veritatis facilis ut quaerat sapiente odit
                maiores corporis recusandae sunt architecto minus numquam, est quidem. Culpa!
            </td>
        </tr>
        <tr>
            <td class="td3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nostrum sunt fuga reprehenderit
                cupiditate, asperiores fugiat temporibus a ab facere tempora necessitatibus aliquid architecto corporis!
                Veniam ad temporibus est ipsum quas? Vel doloremque, quos veritatis facilis ut quaerat sapiente odit
                maiores corporis recusandae sunt architecto minus numquam, est quidem. Culpa!
            </td>
            <td class="td4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nostrum sunt fuga reprehenderit
                cupiditate, asperiores fugiat temporibus a ab facere tempora necessitatibus aliquid architecto corporis!
                Veniam ad temporibus est ipsum quas? Vel doloremque, quos veritatis facilis ut quaerat sapiente odit
                maiores corporis recusandae sunt architecto minus numquam, est quidem. Culpa!
            </td>
        </tr>
    </table>

</body>


<style>
    * {
        transition: 1s;
    }

    body {
        background: url(/19.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    table {
        width: 100%;
        height: 90vh;
    }

    table:hover .td1 {
        border-top: 5px solid green;
        border-bottom: 5px dotted red;
        border-left: 5px double blue;
        border-right: 5px dashed yellow;
        text-decoration: underline 3px solid slateblue;
        color: snow;
        text-transform: capitalize;
        background-color: rgba(0, 0, 0, 0.491);
        border-radius: 20px;
    }

    table:hover .td2 {
        border-top: 5px solid green;
        border-bottom: 5px dotted red;
        border-left: 5px double blue;
        border-right: 5px dashed yellow;
        text-decoration: underline 3px solid slateblue;
        color: snow;
        text-transform: capitalize;
        background-color: rgba(0, 0, 0, 0.491);
        border-radius: 20px;
    }

    table:hover .td3 {
        border-top: 5px solid green;
        border-bottom: 5px dotted red;
        border-left: 5px double blue;
        border-right: 5px dashed yellow;
        text-decoration: underline 3px solid slateblue;
        color: snow;
        text-transform: capitalize;
        background-color: rgba(0, 0, 0, 0.491);
        border-radius: 20px;
    }

    table:hover .td4 {
        border-top: 5px solid green;
        border-bottom: 5px dotted red;
        border-left: 5px double blue;
        border-right: 5px dashed yellow;
        text-decoration: underline 3px solid slateblue;
        color: snow;
        text-transform: capitalize;
        background-color: rgba(0, 0, 0, 0.491);
        border-radius: 20px;
    }
</style>

</html>