<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Padding</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }

        .block1{
            background-color: gray;
            padding: 20px;
            /* padding: 40px 20px ; */
            /* padding: 20px 40px 60px; */
            /* padding: 20px 40px 60px 80px; */
            margin: 20px;
            /* max-width: 500px; */
            /* min-width: 500px; */
            /* margin: 20px 40px; */
            /* margin: 20px 40px 60px; */
            /* margin: 20px 40px 60px 80px; */
            /* margin: 40px -100px; */
        }
        .block2{
            background-color: gray;
            /* padding: 20px; */
            /* padding: 40px 20px ; */
            /* padding: 20px 40px 60px; */
            /* padding: 20px 40px 60px 80px; */
            /* margin: 20px; */
            /* margin: 20px 40px; */
            /* margin: 20px 40px 60px; */
            /* margin: 20px 40px 60px 80px; */
        }
    </style>
</head>
<body>
    
    <div class="block1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum mollitia voluptates, enim assumenda dolores placeat.
    </div>
    <!-- <div class="block2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum mollitia voluptates, enim assumenda dolores placeat.
    </div> -->


</body>
</html>