<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- Margins & paddings / height & width & max-width -->

    <div class="main1">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam consequuntur maxime maiores perspiciatis illum ipsa accusamus tenetur facere dolorum. Blanditiis eveniet officia tempore pariatur corrupti beatae deserunt a. Earum, ipsum.</p>
    </div>

    <div class="main2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam consequuntur maxime maiores perspiciatis illum ipsa accusamus tenetur facere dolorum. Blanditiis eveniet officia tempore pariatur corrupti beatae deserunt a. Earum, ipsum.</p>
    </div>


</body>

<style>

    *{
        margin: 0;
    }

    body{
        background-color: black;
    }
    
    .main1{
        /* margin-bottom: ;
        margin-top: ;
        margin-left: ;
        margin-right: ; */
        margin: 10px auto;
        /* width: 100px; */
        /* height: 100px; */
        /* min-height: 100px; */
        /* max-height: 100px; */
        border: 3px solid green;
        /* padding: 10px 20px 30px 40px; */
        /* padding-left: ;
        padding-right: ;
        padding-top: ;
        padding-bottom: ; */
        color: snow;
        background-color: gray;
        /* margin: 10px 20px 30px 40px auto; */
    }

    .main2{
        /* width: 400px ;
        max-width: 400px;
        min-width: 400px; */
        border: 3px solid green;
        color: snow;
        margin: 10px auto;
        /* margin: 10px -50px; */
        /* margin: 10px auto; */
        background-color: gray;
    }

 

</style>

</html>