<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 
    <main>  
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam consequatur amet magni ipsa obcaecati
            voluptate atque! Placeat magnam nulla corporis exercitationem repellendus alias sit hic, laborum illo ullam
            velit nihil?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam consequatur amet magni ipsa obcaecati
            voluptate atque! Placeat magnam nulla corporis exercitationem repellendus alias sit hic, laborum illo ullam
            velit nihil?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam consequatur amet magni ipsa obcaecati
            voluptate atque! Placeat magnam nulla corporis exercitationem repellendus alias sit hic, laborum illo ullam
            velit nihil?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam consequatur amet magni ipsa obcaecati
            voluptate atque! Placeat magnam nulla corporis exercitationem repellendus alias sit hic, laborum illo ullam
            velit nihil?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam consequatur amet magni ipsa obcaecati
            voluptate atque! Placeat magnam nulla corporis exercitationem repellendus alias sit hic, laborum illo ullam
            velit nihil?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam consequatur amet magni ipsa obcaecati
            voluptate atque! Placeat magnam nulla corporis exercitationem repellendus alias sit hic, laborum illo ullam
            velit nihil?
        </p>
    </main> -->

    <section>

        <div class="navbar">
            <img src="/img/11.jpg" alt="" width="150" height="150">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui possimus fugit, mollitia eum nobis esse. Nemo
            unde
            assumenda delectus dolore quos eveniet dicta inventore sunt similique magnam! Rerum, ab eum.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis vel, quisquam voluptates excepturi vero veritatis amet consectetur, modi itaque blanditiis laboriosam quaerat sunt nisi cumque esse culpa tempore voluptatibus numquam?
        </div>
        <div class="block">
            <img src="/img/11.jpg" alt="" width="150" height="150">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui possimus fugit, mollitia eum nobis esse. Nemo
            unde
            assumenda delectus dolore quos eveniet dicta inventore sunt similique magnam! Rerum, ab eum.
        </div>
        <div class="block">
            <img src="/img/11.jpg" alt="" width="150" height="150">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui possimus fugit, mollitia eum nobis esse. Nemo
            unde
            assumenda delectus dolore quos eveniet dicta inventore sunt similique magnam! Rerum, ab eum.
        </div>
        <div class="block">
            <img src="/img/11.jpg" alt="" width="150" height="150">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui possimus fugit, mollitia eum nobis esse. Nemo
            unde
            assumenda delectus dolore quos eveniet dicta inventore sunt similique magnam! Rerum, ab eum.
        </div>
        <div class="footer">
            <img style="float: right;" src="/img/11.jpg" alt="" width="150" height="150">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui possimus fugit, mollitia eum nobis esse. Nemo
            unde
            assumenda delectus dolore quos eveniet dicta inventore sunt similique magnam! Rerum, ab eum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores magni similique voluptates quos recusandae sint esse velit placeat iure, pariatur ut facilis nemo qui tenetur reiciendis natus fugiat cupiditate dignissimos.
        </div>

    </section>
</body>

<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    main {
        overflow: auto;
        border: 2px solid red;
        /* overflow-y: scroll;  */
        /* overflow-x: scroll; */
        background-color: gray;
        color: snow;
        width: 50%;
        margin: 10px auto;
        height: 200px;
        font-size: 20px;
    }

    section {
        overflow: hidden;
    }

    .navbar {
        float: left;
        width: 100%;
    }

    .footer {
        float: left;
        width: 100%;
    }

    img {
        float: left;
    }

    .block {
        margin: 20px 5px;
        float: left;
        width: 32.5%;
        overflow: hidden;
        border: 2px solid snow;
    }

    body {
        background-color: #222;
        color: snow;
    }


    main::-webkit-scrollbar {
        width: 50px;
        background-color: darkblue;
    }

    main::-webkit-scrollbar-thumb {
        border-radius: 50%;
        /* background-color: snow; */
        /* box-shadow: 0 0 10px 20px lightgreen,
            inset 0 0 10px 10px red; */
    }
</style>

</html>