<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <a href="https://www.unsplash.com">Unsplash</a>
    <br>
    <a href="#t1">Link 1</a>
    <br>
    <a href="#t2">Link 2</a>
    <br>
    <br>
    <br>
    <input class="check" type="checkbox">
    <br>
    <br>
    <input type="text" placeholder="some text">
    <br>
    <br>
    <p id="t1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad officiis illo ipsa, hic eveniet eligendi odit quibusdam, ipsum aliquam sunt, magnam nisi adipisci et perspiciatis animi impedit. Consequatur, vel incidunt.
    </p>
    <p id="t2">target 2</p>

    <a href="#">link 3</a>
    <ul>
        <li>text</li>
        <li>text</li>
        <li>text</li>
    </ul>
    <ol>
        <li>text</li>
        <li>text</li>
        <li>text</li>
    </ol>
</body>

<style>

    *{
        transition: 1s;
    }

    html{
        scroll-behavior: smooth;
    }

    a:visited{
        color: green;
    }

    a:active{
        color: red;
    }
    
    /* a:link{
        color: #fa00f6;
    }
    
    a:hover{
        color: black;
    } */


    input:checked{
        width: 35px;
        height: 35px;
    }
    

    input:focus{
        box-shadow:  0 0 10px 10px #333;
    }


    :target{
        background-color: indigo;
        color: snow;
    }

/* 
    p::first-letter{
        font-size: 20px ;
        text-transform: uppercase;
        color: red;
    } */

/* 
    p::first-line{
        background-color: blue;        
        color: snow;
    }  */

/* 
    ::marker{
        color: red;
        font-size: 30px;
    } */


    /* ::selection{
        background-color: green;
        color: snow;
    } */


    li{
        margin-left: 100px;
        position: relative;
        list-style-type: none;
    }


    li::before{
        content: "";
        display: inline-block;
        position: absolute;
        width: 50px;
        height: 20px;
        background: url(/img/11.jpg) center / cover no-repeat;
        top: 0;
        left: -100px;
    }


    /* li::after{
        content: '🐱';
        display: inline;
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: red;
        border-radius: 50%;
        top: 0;
    }  */


    ::placeholder{
        color: rgba(255, 0, 0, 0.459);
    }
</style>
</html>