<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p-elements 2</title>
</head>
<body>
    
    <ul>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
    </ul>

</body>
<style>

    *{
        transition: 1s;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    ::before,
    ::after{
        transition: 1s;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    body{
        padding: 20px 100px;
    }

    ul li {
        list-style-type: katakana;
        position: relative;
    }
  
 
    ul li:hover::before{
        content: '';
        display: inline-block;
        position: absolute; 
        left: -50px;
    }

    ul li:hover{
        list-style-type: none;
        width: 100px;
        padding: 10px 20px;
        background: url(/img/11.jpg) center / cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.466);
        border-radius: 50px;
        text-transform: uppercase;
        text-align: center;
    }

</style>
</html>