<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pain Rinnegan</title>
</head>

<body>
    <div class="eye">
        <div class="outer-ring"></div>
        <div class="middle-ring"></div>
        <div class="inner-ring"></div>
        <div class="pupil"></div>
    </div>
</body>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #333;
    }

    .eye {
        position: relative;
        width: 200px;
        height: 100px;
        border-radius: 50%;
        background: linear-gradient(to bottom, #570e3e, #e02d36);
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.8);
        overflow: hidden;
    }

    .outer-ring {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 12px solid #6c1e36;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(255, 255, 0, 0.3);
    }

    .middle-ring {
        position: absolute;
        top: 15%;
        left: 15%;
        width: 70%;
        height: 70%;
        border: 8px solid #6c1e36;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(255, 255, 0, 0.2);
    }

    .inner-ring {
        position: absolute;
        top: 35%;
        left: 35%;
        width: 30%;
        height: 30%;
        border: 8px solid #fff;
        border-radius: 50%;
    }

    .pupil {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 25px;
        height: 25px;
        background: #000;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }
</style>

</html>