<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <p>Hello Animation World</p>
    </div>
</body>
<style>
    body {
        text-align: center;
        padding: 0;
        margin: 0;
    }

    div {
        font-family: 'Sofia', cursive;
        background-color: black;
        padding: 20px;
        width: 100%;
        height: 100vh;
        margin: 0auto;
    }

    p {
        margin-top: 100px;
        animation-name: text;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
    }

    /* p:hover {
        animation-play-state: paused;
    } */

    @keyframes text {
        0% {
            transform: scale(1.1, 1.1) rotateX(180deg) translateX(50px);
            color: red;
        }

        25% {
            transform: scale(1.5, 1.5) rotateY(180deg) translateY(50px);
            color: green;
        }

        50% {
            transform: scale(0.9, 0.9) translateX(-100px);
            color: orange;
        }

        75% {
            transform: scale(0.7, 0.7) rotateY(180deg) translateY(-100px);
            color: blue;
        }

        100% {
            transform: scale(1, 1) rotateX(180deg) translateX(50px);
            color: cyan;
        }
    }
</style>

</html>