<!-- 
    1. Aberration  – отклонение; помрачение ума.
    2. Alacrity – готовность, рвение, прыть.
    3. Avarice — жадность, алчность.
    4. Candor – откровенность, прямота.
    5. Complacency – самодовольство, беспечность, отсутствие бдительности.
    6. Confidant – задушевный друг, доверенная фигура.
    7. Despot – деспот, тиран.
    8. Empathy – участливость, способность сопереживать, эмпатия.
    9. Enmity – вражда, ненависть.
    10. Gluttony – обжорство, ненасытность.
    11. Hypocrisy – лицемерие.
    12. Infamy – позор, бесславие.
    13. Knell – похоронный звон; предзнаменование конца.
    14. Maverick – идущий против течения, индивидуалист.
    15. Maxim – изречение, афоризм.
    16. Modicum – чуточка, толика.
    17. Myriad – бесчисленное множество.
    18. Nadir – крайний упадок, максимальное снижение.
    19. Novice – начинающий, новичок.
    20. Nuance – оттенок, особенность, нюанс.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <marquee style="background-color: black; color:red;" direction="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <a style="color:yellow;" href="#">Culpa, quis.</a>
    </marquee>

    <table>
        <tr>
            <th class="th1" style="background-color: darkgray;">
                <h1 style="color: red;">Bill Gates</h1>

                <p style="background-color: black; color:aquamarine;">
                    <i>
                        <small>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti veniam minus fuga tempore
                            dolorem
                            rerum voluptatem laboriosam sunt voluptas? Enim accusantium aliquam necessitatibus facilis
                            eaque,
                            officia consequuntur quam pariatur nostrum.
                        </small>
                    </i>
                </p>

                <table>
                    <tr>
                        <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolor commodi est
                            veritatis
                            nihil aliquam, deleniti animi earum, culpa eaque quae voluptatum asperiores molestias nobis
                            quibusdam atque pariatur temporibus. Eveniet.</td>
                        <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolor commodi est
                            veritatis
                            nihil aliquam, deleniti animi earum, culpa eaque quae voluptatum asperiores molestias nobis
                            quibusdam atque pariatur temporibus. Eveniet.</td>
                        <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolor commodi est
                            veritatis
                            nihil aliquam, deleniti animi earum, culpa eaque quae voluptatum asperiores molestias nobis
                            quibusdam atque pariatur temporibus. Eveniet.</td>
                    </tr>

                    <tr class="tr-bottom">
                        <th colspan="2">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, molestias illo cumque ipsum
                            voluptates est sunt. Neque, natus dolore facilis labore, placeat magnam nobis libero
                            veritatis
                            soluta voluptate a? Iure.
                        </th>
                        <th>
                            <img src="/Wallpapers/wallpaper (34).jpg" width="100%" height="100">
                        </th>
                    </tr>
                </table>
            </th>
        </tr>
    </table>

</body>


<style>

    *{
        color: snow;
    }

    h1{
        text-transform: uppercase;
        text-decoration: underline 2px solid white;
    }

    .th1{
        background: url(/Wallpapers/wallpaper\ \(20\).JPG) no-repeat;
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.604);
        background-blend-mode: darken;
        background-position: center;
    }

    .tr-bottom{
        background: url(/Wallpapers/wallpaper\ \(19\).JPG) no-repeat;
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.53);
        background-blend-mode: darken;
        background-position: center;
        text-decoration: underline 5px solid slateblue;
    }

    table td {
        text-decoration: underline 3px dotted red;
    }

</style>

</html>