<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <table width="100%">
        <tr>
            <td class="td1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, culpa nam architecto asperiores aliquid
                error, blanditiis minus totam dolorem harum voluptatem enim velit ab assumenda unde sint sequi id
                placeat! Tenetur aliquam alias cupiditate, sequi id dolore ipsam excepturi et corrupti. Perspiciatis
                officiis asperiores, voluptas iste accusantium neque quod et.
            </td>
            <td class="td2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, culpa nam architecto asperiores aliquid
                error, blanditiis minus totam dolorem harum voluptatem enim velit ab assumenda unde sint sequi id
                placeat! Tenetur aliquam alias cupiditate, sequi id dolore ipsam excepturi et corrupti. Perspiciatis
                officiis asperiores, voluptas iste accusantium neque quod et.
            </td>
        </tr>
        <tr>
            <td class="td3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, culpa nam architecto asperiores aliquid
                error, blanditiis minus totam dolorem harum voluptatem enim velit ab assumenda unde sint sequi id
                placeat! Tenetur aliquam alias cupiditate, sequi id dolore ipsam excepturi et corrupti. Perspiciatis
                officiis asperiores, voluptas iste accusantium neque quod et.
            </td>
            <td class="td4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, culpa nam architecto asperiores aliquid
                error, blanditiis minus totam dolorem harum voluptatem enim velit ab assumenda unde sint sequi id
                placeat! Tenetur aliquam alias cupiditate, sequi id dolore ipsam excepturi et corrupti. Perspiciatis
                officiis asperiores, voluptas iste accusantium neque quod et.
            </td>
        </tr>
    </table>

</body>

<style>
    body {
        background: url(/20.jpg) center / cover no-repeat;
        color: snow;
        background-blend-mode: darken;
        background-color: #00000069;
    }


    * {
        transition: 1s;
    }


    table {
        width: 100%;
    }

    td {
        height: 200px;
        font-size: 20px;
    }

    table:hover .td1 {
        text-decoration: underline 3px dotted green;
        color: snow;
        border-left: 10px solid red;
        border-top: 10px dotted green;
        border-bottom: 10px double yellow;
        border-right: 10px dashed blue;
        border-radius: 30px;
        background: url(/19.jpg) center / cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.501);
    }

    table:hover .td2 {
        text-decoration: underline 3px dashed black;
        color: snow;
        border-top: 10px solid black;
        border-left: 10px dotted green;
        border-bottom: 10px double yellow;
        border-right: 10px dashed blue;
        border-radius: 30px;
        background: url(/20.jpg) center / cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(255, 0, 0, 0.502);
    }

    table:hover .td3 {
        text-decoration: underline 3px double dodgerblue;
        color: snow;
        border-bottom: 10px solid red;
        border-top: 10px dotted green;
        border-left: 10px double yellow;
        border-right: 10px dashed blue;
        border-radius: 30px;
        background: url(/20.jpg) center / cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 128, 0, 0.429);
    }

    table:hover .td4 {
        text-decoration: underline 3px dotted green;
        color: snow;
        border-right: 10px solid red;
        border-top: 10px dotted green;
        border-bottom: 10px double yellow;
        border-left: 10px dashed blue;
        border-radius: 30px;
        background: url(/19.jpg) center / cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(76, 0, 130, 0.464);
    }
</style>


</html>