<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis ex non reiciendis dignissimos aliquam iste
            omnis veniam adipisci quae rem sapiente velit nesciunt, ipsam ut numquam doloremque dicta officia quis.</p>
    </div>
</body>
<style>
    body {
        background-color: black;
    }


    
    * {
        transition: 1s;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    div {
        width: 50%;
        height: 50vh;
        margin: 0 auto;
        color: blue;
        padding: 10px;
        border: solid 1px red;
        
    }

    div:hover {
        border-radius: 50%;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 10px;
        width: 60%;
        height: 70vh;
        padding: 100px;
        text-align: center;
        background: url(/Cars/18.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        background-color: rgb(52, 52, 52, 0.8);
        background-blend-mode: darken;
        color: yellow;

        box-shadow: 0 0 10px 10px red, 0 0 10px 10px blue,
                    -0 -0 10px 10px blue, -0 -0 10px 10px red;
        text-shadow: 2px 2px 4px blue,
                    -2px -2px 4px blue;
    }

</style>

</html>