<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form action="app.js">
    <h1>
      I live in Uzbekistan
      and i'm learning programming
    </h1>
    <br>
    <button>
      hi i am learning javaScript
    </button>
    <br>
    <br>
    <div>
      <form action="https://youtu.be/bPzy0_156Ws">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFLljw1LmaPDor0UJH2Tvls3SJWHrkKXBpUA&usqp=CAU" alt="" height="100%" width="100%">
      </form> 
    </div>
    <br>
    <form action="https://youtu.be/bPzy0_156Ws">
    <button>
      next =>
    </button>
    </form>  
  </form>
  <style>
    * {
      box-sizing: border-box;
      transition: 1s;
      padding: 0%;margin: 0%;
      text-align: center;
    }
    body {
      background: linear-gradient(
        90deg ,
        yellow,
        gold,
        orange,
        magenta,
        red
        );
    }
    button {
      padding: 20px 30px;
      background-color: green;
      border: none;
      border-radius: 20px 20px 0px 20px;
    }
    button:hover {
      box-shadow: inset 0 200px magenta,inset 200px 0 magenta;
    }
    img:hover {
      box-shadow: 20px 20px 20px  black,-20px -20px 20px   black;
    }
    h1:hover { 
      color: red;
      text-shadow: 15px 15px 0px black, 0px -0px 0px black;
    }
    div {
      width: 50%; height: 50%;
      margin: 0 auto;
    }
  </style>
  <script >
    let s = alert("здравствуйте, меня зовут Сардор, добро пожаловать на японски кофе");
    let a = confirm("что вы хотите заказать вот меню : 1. болен из тараканов и жуков переправиным свежими ножками скорпиона 2. шашлык из змей переправлением с змеиным ядом 3. тушеная свиная прожаренная с луком 4. жаренный дракон ")
    if (a == true) {
      a = prompt("как вас зовут")
      var z1 = a.split(" ")
      var o = z1[z1.length-1]
      a = prompt(`што хотите заказат ${o}`)
      if (a == "1" || a.includes("болен из тараканов и жуков переправиным свежими ножками скорпиона")) {
      a = prompt("болен из тараканов и жуков переправиным свежими ножками скорпиона не осталос хотити ли ви булён из муравей")
      var s1 = a.split(" ")
      var s2 = s1[s1.length-1]
      a = confirm(`ваш заказ ${s2} будуть через 5 мин `)
      }
      else if ((a == "2") || a.includes("шашлык из змей переправлением с змеиным ядом")){
        a = prompt("шашлык из змей переправлением с змеиным ядом не осталос я могу придложит питсу из пауков")
      s1 = a.split(" ")
      s2 = s1[s1.length-1]
      a = confirm(`ваш заказ ${s2} будуть через 5 мин `)
      }
      else if ((a == "3") || a.includes("тушеная свиная прожаренная с луком")){
        a = prompt("тушеная свиная прожаренная с луком не осталос я могу придложит жиз из пауков")
      s1 = a.split(" ")
      s2 = s1[s1.length-1]
      a = confirm(`ваш заказ ${s2} будуть через 5 мин `)
      }
      else if ((a == "4") || a.includes("жаренный дракон")){
        a = prompt("жаренный дракон не осталос я могу придложит тапки абубакра")
      s1 = a.split(" ")
      s2 = s1[s1.length-1]
      a = confirm(`ваш заказ ${s2} будуть через 5 мин `)
      }
      else{
         "пачему ти пришол тагта вийди из маего кафе"
      }
    }
  </script>
</body>

</html>