<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Using HTML, CSS displays a menu overlay when the user hovers over the image</title>
</head>

<body>
    <div class="hover-menu">
        <div>
            <a href="#"><span>Home </span></a> <br>
            <a href="#"><span>Contact </span></a> <br>
            <a href="#"><span>About </span></a> <br>
        </div>
        <img src="/1.JPG">
    </div>

</body>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        transition: 1s;
    }


    .hover-menu {
        width: 100%;
        height: 100vh;
        background-color: #333;
        text-align: center;
        line-height: 50px;
    }

    .hover-menu div {
        padding-top: 50px;
        line-height: 150px;
        font-size: 40px;
        width: 0;
        float: left;
    }

    a {
        text-decoration: none;
        color: snow;
    }

    a span {
        width: 100%;
        height: 2px;
        margin: 5px 0;
    }

    a:hover span {
        border-bottom: 3px solid red;
    }

    img {
        width: 100%;
        height: 100%;
        float: left;
        object-fit: cover;
    }

    .hover-menu:hover div {
        width: 20%;
    }

    .hover-menu:hover img {
        width: 80%;
        opacity: 0.5;
    }
</style>

</html>