<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <!-- navigation bar -->
    <!-- <div id="nav-bar">
        <ul>
            <li style="float:right;">
                <img src="../../pics/2.png" width="30" height="20">
            </li>
            <li>
                <a href="#">Link 1</a>
            </li>
            <li>
                <a href="#">Link 2</a>
            </li>
            <li>
                <a href="#">Link 3</a>
            </li>
        </ul>
    </div> -->

    <div class="menu-nav">  
        <div>
            <select id="nav-options">
                <option>Link 1</option>
                <option>Link 2</option>
                <option>Link 3</option>
            </select>
        </div>

        <div>
            <a href="#">Support</a>
        </div>

        <div>
            <a href="#">Contacts</a>
        </div>

        <div style="float:right;">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </div>


    <table>
        <tr>
            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quidem, modi, quam officia eveniet nemo natus sunt iste suscipit deleniti sed nulla eaque dicta omnis ea facere asperiores qui cum?</td>
            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quidem, modi, quam officia eveniet nemo natus sunt iste suscipit deleniti sed nulla eaque dicta omnis ea facere asperiores qui cum?</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quidem, modi, quam officia eveniet nemo natus sunt iste suscipit deleniti sed nulla eaque dicta omnis ea facere asperiores qui cum?</td>
            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quidem, modi, quam officia eveniet nemo natus sunt iste suscipit deleniti sed nulla eaque dicta omnis ea facere asperiores qui cum?</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quidem, modi, quam officia eveniet nemo natus sunt iste suscipit deleniti sed nulla eaque dicta omnis ea facere asperiores qui cum?</td>
            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quidem, modi, quam officia eveniet nemo natus sunt iste suscipit deleniti sed nulla eaque dicta omnis ea facere asperiores qui cum?</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quidem, modi, quam officia eveniet nemo natus sunt iste suscipit deleniti sed nulla eaque dicta omnis ea facere asperiores qui cum?</td>
            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quidem, modi, quam officia eveniet nemo natus sunt iste suscipit deleniti sed nulla eaque dicta omnis ea facere asperiores qui cum?</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quidem, modi, quam officia eveniet nemo natus sunt iste suscipit deleniti sed nulla eaque dicta omnis ea facere asperiores qui cum?</td>
            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quidem, modi, quam officia eveniet nemo natus sunt iste suscipit deleniti sed nulla eaque dicta omnis ea facere asperiores qui cum?</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quidem, modi, quam officia eveniet nemo natus sunt iste suscipit deleniti sed nulla eaque dicta omnis ea facere asperiores qui cum?</td>
            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quidem, modi, quam officia eveniet nemo natus sunt iste suscipit deleniti sed nulla eaque dicta omnis ea facere asperiores qui cum?</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quidem, modi, quam officia eveniet nemo natus sunt iste suscipit deleniti sed nulla eaque dicta omnis ea facere asperiores qui cum?</td>
            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quidem, modi, quam officia eveniet nemo natus sunt iste suscipit deleniti sed nulla eaque dicta omnis ea facere asperiores qui cum?</td>
        </tr>
    </table>


</body>
<style>
    * {
        text-decoration: none;
        /* list-style-type: none; */
        padding: 0;
        margin: 0;
        transition: 0.5s;
        box-sizing: border-box;
    }

    body { 
        background-color: #eee;
        height: 200vh;
        width: 100%;
    }
    .menu-nav {
        background-color: white;
        box-shadow: 3px 3px 15px gray;
        position: sticky;
        top: 0;
    }

    .menu-nav > div {
        display: inline-block;
        padding: 5px 10px;
    } 

    select, option,
    input, button {
        outline: none;
        border: none;
        padding: 4px 8px;
        background-color: lightgray;
        border-radius: 4px;
        cursor: pointer;
    }
    a:hover {
        padding-bottom: 3px;
        border-bottom: 1px solid gray;
    }
    select:hover,
    option:hover,
    button:hover {
        background-color: #5cb85c;
        color: snow;
    }


    /* 1st style of creation */
    

</style>
</html>