<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>Test text</li>
        <li>Test text</li>
        <li>Test text</li>
        <li>Test text</li>
        <li>Test text</li>
        <li>Test text</li>
        <li>Test text</li>
        <li>Test text</li>
        <li>Test text</li>
        <li>Test text</li>
    </ol>
</body>
<style>

    *{
        transition: 1s;
    }
    
    ol {
        list-style-type: armenian;
    }
    
    li{
        cursor: pointer;
    }

    
    li:hover {
        position: relative;
        padding: 10px;
        background: url(/Logo/3.jpg)  no-repeat;
        background-position: center;
        background-size: cover;
        background-color: rgb(0, 0, 0, 0.3);
        background-blend-mode: darken;
        color: snow;
        border-radius: 20px;
        width: 75px;
    }

    li:hover::before {
        content: "🐱‍👤";
        left: -25px;
        position: absolute;
    }




</style>
</html>