<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="div-1">
            <div class="div-2"></div>
        </div>

        <div class="div-3">
            <div class="div-4"></div>
        </div>

        <div class="div-5">
            <div class="div-6"></div>
        </div>
    </div>
</body>
<style>
    .main {
        border: 1px solid red;
        margin: 0 auto;
        width: 50%;
        height: 50vh;
        background-color: gray;
        position: relative;
    }

    .div-1 {
        width: 40px;
        height: 50%;
        position: relative;
        top: 25%;
        background-color: rgb(0, 0, 255, 0.8);
    }

    .div-2 {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: red;
        position: absolute;
        left: 0;
    }

    .div-3 {
        width: 40px;
        height: 50%;
        background-color: black;
        position: absolute;
        top: 25%;
        right: 0;
    }

    .div-4 {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: greenyellow;
        position: absolute;
        bottom: 0;
    }


    .div-5 {
        width: 50%;
        height: 40px;
        background-color: green;
        position: absolute;
        bottom: 0;
        left: 25%;
    }

    .div-6 {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: magenta;
        position: absolute;
        left: 40%;
    }
</style>

</html