<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="top">
            <h2 class="h1">
                Далеко-далеко за словесными горами встране гласных, и согласных живут рыбные тексты. Ее страна
                там по всей агентство снова, языкового правилами, грустный даль повстречался алфавит образ
                переписывается толку? Ему безорфографичный агентство семь обеспечивает.
            </h2>
            <img class="img1" src="/img/1.JPG" width="100" height="100">
        </div>

        <div class="bottom">
            <img class="img2" src="/img/1.JPG" width="100" height="100">
            <h2 class="h2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, voluptates. Eos cumque consequatur
                consequuntur nesciunt et in, adipisci culpa temporibus omnis doloribus rerum natus quo exercitationem
                dolore id asperiores ullam.
            </h2>
        </div>
    </div>
</body>
<style>
    * {
        transition: 1s;
    }

    .main {
        background-color: #333;
        color: snow;
        padding: 50px;
        width: 60%;
        margin: 0 auto;
    }
    .top { text-align: left; }
    .bottom { text-align: right; }
    
    .main:hover {
        background: url(/img/1.JPG) no-repeat;
        background-size: cover;
        background-position: center;
        width: 80%; 
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.454);
        border-radius: 20px;
    }
    .main:hover img {
        width: 150px;
        height: 150px;
        margin: 0 45%;
        border-radius: 50%;
        border: 10px double red;
    }

    .main:hover h2{
        background-color: gray;
        color: lightgreen;
        text-decoration: underline 5px solid yellow;
        padding: 40px;
        line-height: 30px;
        margin: 0 50px;
    }
</style>

</html>