<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <table width="100%">
        <tr class="bottom">
            <td colspan="3">
                <img src="/img/1.JPG">
            </td>
        </tr>

        <tr class="top">
            <th><img src="/img/1.JPG"></th>
            <th class="middle-th">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente deleniti nisi debitis ipsam totam facilis ex earum fugiat deserunt modi! Id hic quas sed nostrum autem architecto dignissimos quaerat dolor.</th>
            <th><img src="/img/1.JPG"></th>
        </tr>

        <tr class="bottom">
            <td colspan="3">
                <img src="/img/1.JPG">
            </td>
        </tr>
    </table>
</body>
<style>
    * {
        transition: 1s; 
        text-align: center;
    }
    body { background-color:black;    color:snow;}
    
    .top img {
        width: 0;
        height: 150px;
    }
    .bottom img {
        height: 0;
        width: 100%;
    }
    table:hover img {
        width: 100%;
        height: 150px;
        box-shadow: 5px 5px 15px red, -5px -5px 15px blue;
    }
    table:hover .middle-th {
        box-shadow: inset 10px 10px 25px greenyellow, 
                    inset -10px -10px 25px greenyellow,
                    10px 10px 25px greenyellow, 
                    -10px -10px 25px greenyellow;
    }
</style>
</html>