<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Ex</title>
</head>

<body>

    <main>
        <div class="top">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="bottom">
            <div class="left"></div>
            <div class="right">
                <div class="top2">
                    <div></div>
                    <div></div>
                </div>
                <div class="bottom2">
                    <div class="leftb2">
                        <div></div>
                        <div style="background-color: red;"></div>
                    </div>
                    <div class="centerb2">
                        <div></div>
                        <div></div>
                    </div>
                    <div class="rightb2">
                        <div style="background-color: red;"></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>

<style>
    body {
        background-color: #333;
    }

    main {
        display: grid;
        width: 500px;
        height: 400px;
        margin: 10px auto;
        grid-template: 1fr 3fr / 1fr;
        gap: 5px;
    }

    main .top {
        background-color: lightgray;
    }

    .top {
        display: grid;
        grid-template: 1fr / 2fr 1fr 0.7fr;
        gap: 5px;
    }

    .top div:nth-child(2) {
        background-color: #333;
    }

    .bottom {
        display: grid;
        grid-template: 1fr / 1fr 3fr;
        gap: 5px;
        background-color: #333;
    }

    .bottom .left {
        background-color: lightgray;
    }


    .bottom .right {
        padding: 5px;
        display: grid;
        grid-template: 1fr 2.5fr / 1fr;
        gap: 5px;
        background-color: lightgray;
    }

    .bottom .right .top2 div {
        background-color: #555;
    }

    .bottom .right .top2 {
        display: grid;
        grid-template: 1fr / 1.2fr 2.45fr;
        gap: 5px;
        background-color: lightgray;
    }

    .bottom .right .bottom2 {
        display: grid;
        grid-template: 1fr / repeat(3, 1fr);
        gap: 5px;
    }

    .bottom .right .bottom2 div {
        background-color: #555;
    }

    .bottom .right .bottom2 .leftb2,
    .bottom .right .bottom2 .rightb2{
        display: grid;
        grid-template: 1fr 1fr / 1fr;

    }
    .bottom .right .bottom2 .centerb2{
        display: grid;
        grid-template: 1fr 2fr / 1fr;
    }

    .bottom .right .bottom2 .centerb2 div:nth-child(1){
        background-color: lightgray;
    }
</style>

</html>