/*Обнуление*/
*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    background-color: #111;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
}

a {
    color: #794f45;
}

h1 {
    font-size: 40px;
    line-height: 1;
    margin: 0px 0px 50px 0px;
}

h2 {
    font-size: 30px;
    line-height: 1;
    margin: 0px 0px 20px 0px;
}

ul {
    list-style: none;
}

/* ================ */
.main-1 {
    display: grid;
    min-height: 100vh;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

/* ================ */
.header {
    grid-area: header;
    padding: 15px;
    background-color: rgb(62, 84, 62);
    align-items: center;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

.header-logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #fff;
    grid-column: 2 / 3;
}

.header-menu {
    grid-column: 3 / 4;
}

.header-list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
    /* justify-content: end; */
}

.header-list li {
    margin: 0px 0px 0px 20px;
}

.header-link {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: none;
}

@media (max-width: 767px) {
    .header-menu {
        display: none;
    }
}

/* ================ */
.main-2 {
    padding: 30px 15px;
}

.sidebar {
    background-color: slateblue;
    padding: 20px;
    margin: 0px 0px 30px 0px;
}

.sidebar-menu {}

.sidebar-list {}

.sidebar-list li {
    margin: 0px 0px 15px 0px;
}

.sidebar-link {
    color: #fff;
}

.content {}

.content-gallery {
    margin: 0px 0px 40px 0px;
}

@media (min-width: 992px) {
    .main-2 {
        grid-area: main;
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }

    .content {
        grid-column: 3 / 4;
        padding: 0px 0px 0px 30px;
    }

    .sidebar {
        margin: 0;
        grid-column: 2 / 3;
    }
}

/* ================ */
.gallery {}

.gallery-title {}

.gallery-items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gallery-item {
    background-color: lightgreen;
    padding: 0px 0px 85% 0px;
    position: relative;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

@media (min-width: 800px) {
    .gallery-item-big {
        grid-column: span 2;
        grid-row: span 2;
    }
}

/* ================ */
.products {}

.products-title {}

.products-items {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* grid-auto-rows: 1fr; */
}

.products-item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
}

.products-image {
    position: relative;
    padding: 0px 0px 90% 0px;
    margin: 0px 0px 20px 0px;
}

.products-image img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.products-name {
    color: #fff;
    font-size: 20px;
    line-height: 28px;
    margin: 0px 0px 30px 0px;
}

.products-button {
    background-color: lightgreen;
    padding: 0px 30px;
    color: #fff;
    line-height: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
    text-decoration: none;
    justify-self: start;
}

/* ================ */
.footer {
    padding: 15px;
    background-color: #77608d;
    grid-area: footer;
    align-items: center;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

@media (min-width: 550px) {
    .layout-footer {
        grid-column: 2 / 3;
    }

    .footer-text {
        grid-column: 3 / 4;
        text-align: right;
    }
}

@media (max-width: 550px) {
    .footer {
        grid-template: 1fr 1fr / 1fr;
        justify-items: center;
    }

    .layout-footer {
        order: 2;
    }

    .footer-text {
        order: 1;
    }
}