<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim neque necessitatibus facere omnis non illum nulla, possimus fuga rerum, saepe fugit natus modi minima numquam magni laudantium aperiam voluptatum excepturi, repellat sapiente provident debitis! A aliquam veritatis omnis culpa adipisci eaque aut consectetur, modi hic doloremque laboriosam tempore incidunt ducimus?
        </p>
        <div class="block">
            <img src="/19.jpg" alt="" width="100" height="100">
            <img src="/19.jpg" alt="" width="100" height="100">
            <img src="/19.jpg" alt="" width="100" height="100">
        </div>
    </main>

</body>

    <style>

        *{
            transition: 1s;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: cursive;
        }

        main{
            width: 70%;
            margin: 10px auto;
            color: snow;
            padding: 10px;
            background-color: black;
            border-radius: 10px;
            text-align: center;
        }

        main .block{
            padding: 15px;
            text-align: center;
            margin: 20px;
        }

        main:hover{
            background: url(/19.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-blend-mode: darken;
            background-color: rgba(0, 0, 0, 0.518);
            border-radius: 50px;
            border: 10px double red;
            color: skyblue;
        }
        main .block:hover{
            background: url(/19.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-blend-mode: darken;
            background-color: rgba(0, 0, 0, 0.518);
            border-radius: 10px;
            border: 10px double red;
        }


        main .block img:hover{
            border: 5px double red;
            width: 150px;
            height: 150px;
        }
    </style>

</html>