<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT-DECORATION</title>
    <style>

        body{
            background-color: #000;
        }
        main{
            text-align: center;
            background: url(/img/1.JPG) center / cover no-repeat;
            background-blend-mode: darken;
            background-color: rgba(0, 0, 0, 0.429);
        }


        p{
            background-color: black;
            color: snow;
        }

        td{
            text-decoration: underline dotted 5px red;
            color: snow;
        }

        .th1{
            background: url(/img/YTLogo.png) center / cover no-repeat;
            background-blend-mode: darken;
            background-color: rgba(0, 0, 0, 0.429);
            color: snow;
            text-decoration: underline solid 5px rgb(146, 130, 253);
        }
    </style>
</head>

<body>

    <marquee style="background-color: black;" behavior="alternate" direction="" truespeed scroll-delay="20">
        <a href="#" style="color: yellow;">
            Lorem ipsum dolor <span style="color: red;">sit amet.]</span>
        </a>
    </marquee>


    <main>
        <h1>
            <ins style="color: snow;">
                <span style="color: red;">Bill Gates</span>
            </ins>
        </h1>

        <p>
            <em>
                <small>
                    <b>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas deserunt ipsam animi laboriosam, non suscipit est, quos officiis minus nam ad pariatur molestiae asperiores? Quis aut dolor nulla nam quidem.
                    </b>
                </small>
            </em>
        </p>


        <table>
            <tr>
                <td>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia reprehenderit doloribus recusandae voluptas officiis veritatis quae consectetur, unde odio tempore qui voluptatibus, necessitatibus nihil. Obcaecati deleniti assumenda nihil placeat eligendi.
                </td>
                <td>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia reprehenderit doloribus recusandae voluptas officiis veritatis quae consectetur, unde odio tempore qui voluptatibus, necessitatibus nihil. Obcaecati deleniti assumenda nihil placeat eligendi.
                </td>
                <td>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia reprehenderit doloribus recusandae voluptas officiis veritatis quae consectetur, unde odio tempore qui voluptatibus, necessitatibus nihil. Obcaecati deleniti assumenda nihil placeat eligendi.
                </td>
            </tr>
            <tr>
                <th class="th1" colspan="2">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, quia vel consequatur minima inventore commodi voluptate exercitationem ab id autem doloribus maxime voluptates sit similique optio in! Qui, dignissimos facilis?
                </th>
                <th>
                    <img src="/img/19.jpg" alt="" width="100%" height="200px">
                </th>
            </tr>
        </table>
    </main>
</body>

</html>