<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
</head>

</head>

<body>

    <main>
        <div id="div1">ease</div><br>
        <div id="div2">linear</div><br>
        <div id="div3">ease-in</div><br>
        <div id="div4">ease-out</div><br>
        <div id="div5">ease-in-out</div><br>
        <div id="div6">cubic bezier</div><br>
    </main>
</body>

</html>

<style>
    div {
        width: 100px;
        height: 100px;
        background: greenyellow;
    }

    #div1 {
        transition-timing-function: ease;
        transition-duration: 2s;
    }

    #div2 {
        transition-timing-function: linear;
        transition-duration: 2s;
    }

    #div3 {
        transition-timing-function: ease-in;
        transition-duration: 2s;
    }

    #div4 {
        transition-timing-function: ease-out;
        transition-duration: 2s;
    }

    #div5 {
        transition-timing-function: ease-in-out;
        transition-duration: 2s;
    }

    #div6 {
        transition-timing-function: cubic-bezier(1,-1.53,0,1.62);
        transition-duration: 2s;
    }


    /* 
    step-start 
    step-end
    steps
    cubic-bezier
    */
    main {
        width: 70%;
        margin: 0 auto;
        padding: 20px;
        background-color: #222;
    }

    main:hover div {
        width: 100%;
    }
</style>

</body>

</html>